# tango-model

./: .gitignore  .terraform.lock.hcl  README.md  buildspec.yml  deploy.tf  pom.xml  versions.tf
src/main/java/com/tamer84/tango/model/: Market.java  ProductType.java
src/main/java/com/tamer84/tango/model/event/: IndexableEvent.java  TangoEvent.java
src/main/java/com/tamer84/tango/model/util/: MergeUtils.java
